# SignNowJavaAPiClient

./: README.md  pom.xml
client-lib/: pom.xml
example-app/: pom.xml
example-app/src/main/java/com/signnow/examples/: DemoApplication.java
example-app/src/main/java/com/signnow/examples/controller/: Examples.java  Login.java
example-app/src/main/java/com/signnow/examples/model/: Action.java  AuthAttempt.java  CreateTemplate.java  DocumentInfo.java  EmbeddedSigningModel.java  FillableFields.java  GenerateEmbeddedInviteLinkForm.java  MultipleTemplatesAndSigners.java  OneTemplateMultipleSigners.java  PrefilledText.java  Signer.java  SimpleFromInvite.java
example-app/src/main/java/com/signnow/examples/services/: SNApiService.java
example-app/src/main/java/com/signnow/examples/session/: UserData.java
example-app/src/main/resources/: application.properties
example-app/src/main/resources/templates/: addFillableFields.html  add_fillable_fields.html  add_text_tag_on_document.html  create_template.html  embeddedSigning.html  examples.html  index.html  invite_multiple_templates__signers.html  one_template_multiple_signers_diff_roles.html  set_initial_values_for_template_fields.html  signing_link.html  simple_from_invite.html  uploadDocument.html  upload_document.html
example-app/src/main/resources/templates/fragments/: formsFragments.html
example-app/src/test/java/com/signnow/examples/: DemoApplicationTest.java
